<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
        <button id="restart-btn">Restart game</button>        
    </header>
    <main>
        <div id="game-container">
            <div class="player" id="player-one-container">
                <p id="player-one-name" class="name"></p>
                <p id="player-one-score" class="score-counter"></p>
            </div>
            <div id="tictactoe-container">
                <div class="row">
                    <div class="cell" id="0-0"></div>
                    <div class="cell" id="0-1"></div>
                    <div class="cell" id="0-2"></div>
                </div>
                <div class="row">
                    <div class="cell" id="1-0"></div>
                    <div class="cell" id="1-1"></div>
                    <div class="cell" id="1-2"></div>
                </div>
                <div class="row">
                    <div class="cell" id="2-0"></div>
                    <div class="cell" id="2-1"></div>
                    <div class="cell" id="2-2"></div>
                </div>
            </div>
            <div class="player" id="player-two-container">
                <p id="player-two-name" class="name"></p>
                <p id="player-two-score" class="score-counter"></p>
            </div>
        </div>
        
        <div class="hidden" id="game-display">
        </div>
        <button id="start-btn">Start game</button>
    </main>
    <footer>
        <p>Theodor Kaljo 2025</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
